
spring.datasource.url=jdbc:mysql://localhost/claimmicroservice
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# this is my client PensionerDetailsMicroService
spring.application.name=ClaimMicroservice
server.port = 8003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



