# TCS

FinaMini Project/PensionerDetailMicroservice/: Dockerfile  pom.xml
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/: PensionerDetailMicroservice.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/bean/: Pensioner.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/config/: SpringBatchConfig.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/controller/: PensionerController.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/itemprocessor/: PensionerItemProcessor.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/repo/: PensionserRepo.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/service/: PensionerService.java
FinaMini Project/PensionerDetailMicroservice/src/main/java/com/demo/serviceimpl/: PensionerServviceImpl.java
FinaMini Project/PensionerDetailMicroservice/src/main/resources/: application.properties  pensionDetailsCSVfile.csv
Project/ClaimsMicroservice/: pom.xml
Project/ClaimsMicroservice/src/main/resources/: application.properties
Project/PensionerDetailMicroservice/src/main/resources/: application.properties
Project/PensionerEurekaDiscoveryServer/: pom.xml
Project/PensionerEurekaDiscoveryServer/src/main/resources/: application.properties
Project/api-gateway-pensionsys/: pom.xml
Project/api-gateway-pensionsys/src/main/resources/: application.properties
Project/spring-security-jwt-master/: pom.xml
Project/spring-security-jwt-master/src/main/resources/: application.properties
day1/: AddTwoNumbers.java  HelloWorld.java
day13 securitypart/SpringsecurityDemo1/: pom.xml
day14demoMQ/demomq/src/main/java/com/demo/config/: Consumer1.java
day15 producer and customer/demomq/: pom.xml
day15Testingpart/employees/: pom.xml
day15Testingpart/employees/src/main/resources/: application.properties
day15loadbalencer/book-servcie-instance-1/: pom.xml
day15loadbalencer/book-servcie-instance-2/: pom.xml
day15loadbalencer/student-erureka-server/: pom.xml
day15loadbalencer/student-erureka-server/src/main/resources/: application.properties
day3/springdemo/: pom.xml
day3/springdemo/src/main/java/ecommerceapp/: SpringdemoApplication.java
day3/springdemo/src/test/java/ecommerceapp/: SpringdemoApplicationTests.java
day4 spring(customer application)/customerapp/: pom.xml
day5Spring customer app/customerapp/src/main/java/app/: CustomerappApplication.java
day5Spring customer app/customerapp/src/test/java/app/: CustomerappApplicationTests.java
day6Dockerdemo/dockerdemo5/: Dockerfile  pom.xml
day6Dockerdemo/dockerdemo5/src/main/java/com/: Dockerdemo5Application.java
day6mysql dockerdemo/spring-boot-docker-master/: Dockerfile  docker-compose.yml  pom.xml
day6mysql dockerdemo/spring-boot-docker-master/src/main/resources/: application.yml
day7e-cart CURD operation/e-cart/: Dockerfile  pom.xml
day7e-cart CURD operation/e-cart/src/main/resources/: application.properties
day9Microsevicesapplication/EurekaDiscoveryService/: pom.xml
day9Microsevicesapplication/EurekaDiscoveryService/src/main/java/ecommerceapp/: EurekaDiscoveryServiceApplication.java
day9Microsevicesapplication/EurekaDiscoveryService/src/main/resources/: application.properties
day9Microsevicesapplication/EurekaDiscoveryService/src/test/java/ecommerceapp/: EurekaDiscoveryServiceApplicationTests.java
day9Microsevicesapplication/Orders_EurekaDiscoveryClient-1/: pom.xml
day9Microsevicesapplication/Orders_EurekaDiscoveryClient-1/src/main/resources/: application.properties
day9Microsevicesapplication/Product_EurekaDiscoveryClient-2/: pom.xml
day9Microsevicesapplication/Product_EurekaDiscoveryClient-2/src/main/resources/: application.properties
(+75 files in other folders)
