spring.application.name=PensionerDetailMicroservice
server.port = 8004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway[0].id=PensionerDetailMicroservice
spring.cloud.gateway[0].uri=http://localhost:8001/
spring.cloud.gateway[0].predicates[0]=Path=/add/**
spring.cloud.gateway[1].id=SpringMicroservicesecurity
spring.cloud.gateway[1].uri=http://localhost:8002/
spring.cloud.gateway[1].predicates[1]=Path=/authentication/**
